ts-shared: Coordinate
Module: "geometry/Coordinate"
Class Coordinate
Hierarchy
Coordinate
Implements
ICoordinate
Index
Constructors
constructor
Properties
x
y
Methods
distance
equals
midpoint
moveBy
moveTo
overlaps
perpendicularVector
vectorTo
Constructors
constructor
new Coordinate(x: number, y: number): Coordinate
Parameters
x: number
y: number
Returns Coordinate
Properties
x
x: number
Implementation of ICoordinate.x
y
y: number
Implementation of ICoordinate.y
Methods
distance
distance(other: ICoordinate): number
Implementation of ICoordinate.distance
Returns the distance between two coordinates.
Parameters
other: ICoordinate
Returns number
equals
equals(other: ICoordinate): boolean
Returns true if coordinates are equal.
Parameters
other: ICoordinate
Returns boolean
midpoint
midpoint(other: ICoordinate): ICoordinate
Implementation of ICoordinate.midpoint
Returns the midpoint between two coordinates.
Parameters
other: ICoordinate
Returns ICoordinate
moveBy
moveBy(x: number, y: number): ICoordinate
Implementation of ICoordinate.moveBy
Parameters
x: number
y: number
Returns ICoordinate
moveTo
moveTo(x: number, y: number): ICoordinate
Implementation of ICoordinate.moveTo
Parameters
x: number
y: number
Returns ICoordinate
overlaps
overlaps(other: ICoordinate): boolean
Implementation of ICoordinate.overlaps
Parameters
other: ICoordinate
Returns boolean
perpendicularVector
perpendicularVector(other: ICoordinate, ccw?: boolean): Vector
Implementation of ICoordinate.perpendicularVector
Parameters
other: ICoordinate
Default value ccw: boolean = true
Returns Vector
vectorTo
vectorTo(other: ICoordinate): Vector
Implementation of ICoordinate.vectorTo
Returns a vector from this to other Coordinate
Parameters
other: ICoordinate
Returns Vector
