ts-shared: Interval
Module: "geometry/Interval"
Class Interval
Hierarchy
Interval
Implements
IComparable
Index
Constructors
constructor
Properties
lowerBoundInclusive
max
min
upperBoundInclusive
Methods
contains
containsInterval
containsNumber
equals
Constructors
constructor
new Interval(min: number, max: number, upperBoundInclusive?: boolean, lowerBoundInclusive?: boolean): Interval
Parameters
min: number
max: number
Default value upperBoundInclusive: boolean = true
Default value lowerBoundInclusive: boolean = true
Returns Interval
Properties
Readonly lowerBoundInclusive
lowerBoundInclusive: boolean
Readonly max
max: number
Readonly min
min: number
Readonly upperBoundInclusive
upperBoundInclusive: boolean
Methods
contains
contains(value: number | number[] | Interval): boolean
returns true if value is a subset of this interval
Parameters
value: number | number[] | Interval
Returns boolean
Private containsInterval
containsInterval(interval: Interval): boolean
returns true if interval is between min and max. this function does not consider the parameter interval's inclusivity.
Parameters
interval: Interval
Returns boolean
Private containsNumber
containsNumber(num: number): boolean
returns true if number is between min and max
Parameters
num: number
Returns boolean
equals
equals(other: IComparable): boolean
Implementation of IComparable.equals
returns true if other item behaves like this interval
Parameters
other: IComparable
Returns boolean
