ts-shared: Node
Module: "graph/Node"
Class Node
Hierarchy
Node
Implements
ICoordinate
Index
Constructors
constructor
Properties
_bufferRadius
_coordinate
_edges
_id
_radius
Accessors
bufferRadius
coord
edges
id
radius
vector
x
y
Methods
connectTo
distance
equals
getAdjacent
isAdjacent
midpoint
moveBy
moveTo
overlaps
perpendicularVector
toStringComplex
toStringSimple
updateEdges
vectorTo
Constructors
constructor
new Node(id: string, x: number, y: number, edges?: DirectedEdge[]): Node
Parameters
id: string
x: number
y: number
Default value edges: DirectedEdge[] = []
Returns Node
Properties
Private _bufferRadius
_bufferRadius: number = 1.5
Private Readonly _coordinate
_coordinate: ICoordinate
Private _edges
_edges: DirectedEdge[]
Private Readonly _id
_id: string
Private _radius
_radius: number = 2.5
Accessors
bufferRadius
get bufferRadius(): number
set bufferRadius(value: number): void
Returns number
Parameters
value: number
Returns void
coord
get coord(): ICoordinate
Returns ICoordinate
edges
get edges(): DirectedEdge[]
Returns DirectedEdge[]
id
get id(): string
Returns string
radius
get radius(): number
set radius(value: number): void
Returns number
Parameters
value: number
Returns void
vector
get vector(): Vector
Returns Vector
x
get x(): number
Returns number
y
get y(): number
Returns number
Methods
connectTo
connectTo(other: Node, bidirectional?: boolean): Node
Connects this node to other node.
Parameters
other: Node
target node
Default value bidirectional: boolean = false
optional – whether the connection should work both ways
Returns Node
this node (for chaining connections)
distance
distance(other: ICoordinate): number
Implementation of ICoordinate.distance
returns distance between two nodes
Parameters
other: ICoordinate
Returns number
equals
equals(other: Node): boolean
Returns true if the node has the same coordinates.
Parameters
other: Node
Returns boolean
getAdjacent
getAdjacent(): Node[]
Gets all the nodes immediately adjacent to this.
Returns Node[]
isAdjacent
isAdjacent(other: Node): boolean
Returns true if other node is directly accessible from this node. O(edges.length)
Parameters
other: Node
Returns boolean
midpoint
midpoint(other: ICoordinate): ICoordinate
Implementation of ICoordinate.midpoint
returns midpoint between two nodes
Parameters
other: ICoordinate
Returns ICoordinate
moveBy
moveBy(x: number, y: number): Node
Implementation of ICoordinate.moveBy
Parameters
x: number
y: number
Returns Node
moveTo
moveTo(x: number, y: number): Node
Implementation of ICoordinate.moveTo
reassigns this Node's coordinate to a new value
Parameters
x: number
y: number
Returns Node
overlaps
overlaps(other: ICoordinate): boolean
Implementation of ICoordinate.overlaps
Parameters
other: ICoordinate
Returns boolean
perpendicularVector
perpendicularVector(other: ICoordinate, ccw?: boolean): Vector
Implementation of ICoordinate.perpendicularVector
Parameters
other: ICoordinate
Default value ccw: boolean = true
Returns Vector
toStringComplex
toStringComplex(): string
Converts the node and its immediate connections to a string
Returns string
toStringSimple
toStringSimple(): string
Converts the node to a simple string with no edges
Returns string
updateEdges
updateEdges(template: Node): Node
Updates edges of this node to be the same as a template. Template must pass _.equals() validation
Parameters
template: Node
Returns Node
vectorTo
vectorTo(other: ICoordinate): Vector
Implementation of ICoordinate.vectorTo
returns vector between two nodes
Parameters
other: ICoordinate
Returns Vector
