ts-shared: DirectedGraph
Module: "graph/DirectedGraph"
Class DirectedGraph
Hierarchy
DirectedGraph
Implements
IComparable
Index
Constructors
constructor
Properties
_isSnappingNodesToGrid
_nodes
step
xDomain
yDomain
Accessors
domain
isSnappingNodesToGrid
nodes
step
Methods
addAndConnect
addNode
addNodeAt
contains
containsNodeAtPosition
equals
findAndUpdateEdges
get
getNodesIntersectingWith
getOrElse
toString
snapToGrid
Constructors
constructor
new DirectedGraph(...nodes: Node[]): DirectedGraph
Parameters
Rest ...nodes: Node[]
Returns DirectedGraph
Properties
Private _isSnappingNodesToGrid
_isSnappingNodesToGrid: boolean = false
Private Readonly _nodes
_nodes: {}
Type declaration
[id: string]: Node
Static Private Readonly step
step: number = 10
Static Private Readonly xDomain
xDomain: Interval = new Interval(-100, 100)
Static Private Readonly yDomain
yDomain: Interval = new Interval(-100, 100)
Accessors
domain
get domain(): { x: Interval; y: Interval }
Returns { x: Interval; y: Interval }
x: Interval
y: Interval
isSnappingNodesToGrid
get isSnappingNodesToGrid(): boolean
set isSnappingNodesToGrid(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
nodes
get nodes(): Node[]
Returns Node[]
step
get step(): number
Returns number
Methods
addAndConnect
addAndConnect(n1: Node, n2: Node, bidirectional?: boolean): DirectedGraph
Adds a pair of nodes to the graph and connects them. If either of the nodes already exists, it will be connected to the other. If both already exist, they will be connected to each other.
Parameters
n1: Node
Starting node if unidirectional
n2: Node
Ending node if unidirectional
Default value bidirectional: boolean = false
false if unidirectional
Returns DirectedGraph
the second node, or ending node if unidirectional
addNode
addNode(...n: Node[]): DirectedGraph
Adds node(s) to the graph if not yet contained. If a node is already contained, this function updates the edges of that node to the new one.
Parameters
Rest ...n: Node[]
Returns DirectedGraph
addNodeAt
addNodeAt(x: number, y: number, id: string): Node
Adds a node to the graph at the input coordinates.
Parameters
x: number
y: number
id: string
optional identifier for the point. if no identifier is passed, one will be generated.
Returns Node
the newly added node
contains
contains(n: Node): boolean
Returns true if graph contains a given node.
Parameters
n: Node
Returns boolean
containsNodeAtPosition
containsNodeAtPosition(location: ICoordinate): boolean
returns true if there is a node at a given location
Parameters
location: ICoordinate
Returns boolean
equals
equals(other: DirectedGraph): boolean
Parameters
other: DirectedGraph
Returns boolean
Private findAndUpdateEdges
findAndUpdateEdges(n: Node): Node
For a given node n, if it is already contained by the graph, update its edges. Otherwise, add it to the graph.
Parameters
n: Node
the node
Returns Node
get
get(n: Node): Node
Returns given node if it exists in the graph. If node doesn't exist, an error is thrown.
Parameters
n: Node
Returns Node
getNodesIntersectingWith
getNodesIntersectingWith(edge: DirectedEdge): Node[]
returns an array of nodes whose position intersects with the given edge
Parameters
edge: DirectedEdge
Returns Node[]
getOrElse
getOrElse<T>(n: Node, fallbackValue: T): Node | T
Returns given node if it exists in the graph. If node doesn't exist, else is returned.
Type parameters
T
Parameters
n: Node
fallbackValue: T
Returns Node | T
toString
toString(): string
Returns string
Static snapToGrid
snapToGrid(x: number, y: number): ICoordinate
Helper method to move coordinates in accordance to domain, range and step
Parameters
x: number
y: number
Returns ICoordinate
