ts-shared: DirectedEdge
Module: "graph/DirectedEdge"
Class DirectedEdge
Encodes a connection between a source and a destination
Hierarchy
DirectedEdge
Implements
ILine
Index
Constructors
constructor
Properties
_from
_to
Accessors
from
id
midpoint
size
to
toLine
toVector
Methods
equals
getArcToTangentPoint
getCurveRadius
intersects
shortestDistanceBetween
toString
Constructors
constructor
new DirectedEdge(from: Node, to: Node): DirectedEdge
Parameters
from: Node
to: Node
Returns DirectedEdge
Properties
Private Readonly _from
_from: Node
Private Readonly _to
_to: Node
Accessors
from
get from(): Node
Returns Node
id
get id(): string
Returns string
midpoint
get midpoint(): ICoordinate
Returns ICoordinate
size
get size(): number
Returns number
to
get to(): Node
Returns Node
toLine
get toLine(): Line
Returns Line
toVector
get toVector(): Vector
Returns Vector
Methods
equals
equals(other: IComparable): boolean
Implementation of ILine.equals
Parameters
other: IComparable
Returns boolean
getArcToTangentPoint
getArcToTangentPoint(intersectingNode?: Node): ICoordinate
Returns coordinate of point (x1,y1) as defined in the usage of d3.path().arcTo() from a given curvature degree parameter
Parameters
Optional intersectingNode: Node
Returns ICoordinate
getCurveRadius
getCurveRadius(intersectingNode?: Node): number
returns radius needed for a when given an intersecting node
Parameters
Optional intersectingNode: Node
Returns number
intersects
intersects(node: Node): boolean
determines if a given Node is collinear (intersects, collides) with a straight line between the nodes of this edge
Parameters
node: Node
Returns boolean
shortestDistanceBetween
shortestDistanceBetween(point: ICoordinate): number
Implementation of ILine.shortestDistanceBetween
Parameters
point: ICoordinate
Returns number
toString
toString(): string
Returns string
