ts-shared: ServerWebsocketManager
Module: "socket/WebsocketManager"
Class ServerWebsocketManager
Hierarchy
AbstractWebsocketManager
ServerWebsocketManager
Index
Constructors
constructor
Properties
_io
_isClient
_subscriptions
Methods
on
storeSubscription
Constructors
constructor
new ServerWebsocketManager(socketIOReference: Server | Socket): ServerWebsocketManager
Overrides AbstractWebsocketManager.constructor
Parameters
socketIOReference: Server | Socket
Returns ServerWebsocketManager
Properties
Protected _io
_io: Server | Socket
Inherited from AbstractWebsocketManager._io
Reference to socket.io library
Protected _isClient
_isClient: boolean
Inherited from AbstractWebsocketManager._isClient
True if this manager is a client manager
Protected _subscriptions
_subscriptions: Record<SocketEventCode, Array<Subscription>>
Inherited from AbstractWebsocketManager._subscriptions
Tracks subscriptions to a given socket event, for easy clearing
Methods
Protected on
on(eventCode: SocketEventCode, handler: WebsocketEventHandler): Subscription
Overrides AbstractWebsocketManager.on
Parameters
eventCode: SocketEventCode
handler: WebsocketEventHandler
Returns Subscription
Protected storeSubscription
storeSubscription(eventCode: SocketEventCode, subscription: Subscription): number
Inherited from AbstractWebsocketManager.storeSubscription
Saves the given subscription to subscription list.
Parameters
eventCode: SocketEventCode
code of the event for a given subscription
subscription: Subscription
RXJS subscription for a given code
Returns number
the number of subscriptions to a given event
