ts-shared: Vector
Module: "util/Vector"
Class Vector
Hierarchy
Vector
Vector
Index
Constructors
constructor
Properties
rows
values
Accessors
toMatrix
unit
Methods
add
addAValue
at
cross
divide
dot
equals
getEndpoint
length
mix
multiply
negate
normalize
reset
scale
squaredLength
substract
subtract
get360angle
Constructors
constructor
new Vector(values?: number[]): Vector
Inherited from Vector.constructor
Parameters
Optional values: number[]
Returns Vector
Properties
Readonly rows
rows: number
Inherited from Vector.rows
values
values: number[]
Inherited from Vector.values
Set values into the vector. If the parameters vector is to wide, the values are cropped to the current vector size. It the parameters vector is to small, remaining cells will be filled with 0.
param
Arrays of new values.
Accessors
toMatrix
get toMatrix(): Matrix
returns Matrix equivalent of a vector
Returns Matrix
unit
get unit(): Vector
returns the unit vector of this vector
Returns Vector
Methods
add
add(vector: TSVector): Vector
Overrides Vector.add
Parameters
vector: TSVector
Returns Vector
addAValue
addAValue(): Vector
Overrides Vector.addAValue
façade methods for conversion
Returns Vector
at
at(row: number): number
Inherited from Vector.at
Get a matrix value, from its position
Parameters
row: number
Matrix line, from 0 to rows
Returns number
cross
cross(vector: TSVector): Vector
Overrides Vector.cross
Parameters
vector: TSVector
Returns Vector
divide
divide(vector: TSVector): Vector
Overrides Vector.divide
Parameters
vector: TSVector
Returns Vector
dot
dot(vector: Vector): number
Inherited from Vector.dot
Computes the dot product of vectors
Parameters
vector: Vector
The operand vector
Returns number
equals
equals(vec: TSVector): boolean
Overrides Vector.equals
Parameters
vec: TSVector
Returns boolean
getEndpoint
getEndpoint(startingFrom?: ICoordinate): ICoordinate
Returns the endpoint coordinate for the given vector starting from @param startingFrom. If no ICoordinate is specified, the function returns the coordinate starting from the origin.
Parameters
Default value startingFrom: ICoordinate = new Coordinate(0, 0)
initial point (source of vector)
Returns ICoordinate
coordinate representing end point
length
length(): number
Inherited from Vector.length
Get the length of the vector
Returns number
mix
mix(vector: TSVector, time: number): Vector
Overrides Vector.mix
Parameters
vector: TSVector
time: number
Returns Vector
multiply
multiply(vector: TSVector): Vector
Overrides Vector.multiply
Parameters
vector: TSVector
Returns Vector
negate
negate(): TSVector
Overrides Vector.negate
Returns TSVector
normalize
normalize(): Vector
Overrides Vector.normalize
Returns Vector
reset
reset(): void
Inherited from Vector.reset
Sets all matrix values to 0
Returns void
scale
scale(scale: number): Vector
Overrides Vector.scale
Parameters
scale: number
Returns Vector
squaredLength
squaredLength(): number
Inherited from Vector.squaredLength
Get the squared length of the vector
Returns number
substract
substract(vector: Vector): Vector
Inherited from Vector.substract
Sunstract all vector values with the same position value of the operand vector
throws
Error if the two vectors don't have the same dimension
Parameters
vector: Vector
The operand vector
Returns Vector
a new Vector with the result values
subtract
subtract(vector: TSVector): Vector
Parameters
vector: TSVector
Returns Vector
Static get360angle
get360angle(Va: Vector, Vb: Vector): number
Inherited from Vector.get360angle
Parameters
Va: Vector
Vb: Vector
Returns number
