ts-shared: Matrix
Module: "util/Matrix"
Class Matrix
Hierarchy
Matrix
Matrix
Index
Constructors
constructor
Properties
columns
rows
values
Accessors
toVector
Methods
addAColumn
addARow
at
determinant
equals
getCofactor
inverse
multiply
reset
setAsIdentity
transpose
from
identity
Constructors
constructor
new Matrix(rows: number, columns: number, values?: number[][]): Matrix
Inherited from Matrix.constructor
Parameters
rows: number
columns: number
Optional values: number[][]
Returns Matrix
Properties
Readonly columns
columns: number
Inherited from Matrix.columns
Readonly rows
rows: number
Inherited from Matrix.rows
values
values: number[][]
Inherited from Matrix.values
Set values into the matrix. If the parameters matrix is to wide, the values are cropped to the current matrix size. It the parameters matrix is to small, remaining cells will be filled with 0.
param
Arrays of new values.
Accessors
toVector
get toVector(): Vector
If Matrix has a Vector equivalent, returns Vector. Otherwise error will be thrown
Returns Vector
Methods
addAColumn
addAColumn(): Matrix
Overrides Matrix.addAColumn
façade methods for conversion
Returns Matrix
addARow
addARow(): Matrix
Overrides Matrix.addARow
Returns Matrix
at
at(row: number, col: number): number
Inherited from Matrix.at
Get a matrix value, from its position
Parameters
row: number
Matrix line, from 0 to rows
col: number
Matric column, from 0 to columns
Returns number
determinant
determinant(): number
Inherited from Matrix.determinant
Computes the determinant of the matrix
throws
Error if the matrix is not squared
Returns number
equals
equals(mat: Matrix): boolean
Inherited from Matrix.equals
Check if two matrix are equals, value by value
Parameters
mat: Matrix
The matrix against to check equality
Returns boolean
getCofactor
getCofactor(row: number, col: number): Matrix
Overrides Matrix.getCofactor
Parameters
row: number
col: number
Returns Matrix
inverse
inverse(): Matrix
Overrides Matrix.inverse
Returns Matrix
multiply
multiply(mat: TSMatrix): Matrix
Overrides Matrix.multiply
Parameters
mat: TSMatrix
Returns Matrix
reset
reset(): void
Inherited from Matrix.reset
Sets all matrix values to 0
Returns void
setAsIdentity
setAsIdentity(): this
Inherited from Matrix.setAsIdentity
Sets the matrix as an identity matrix
Returns this
transpose
transpose(): Matrix
Overrides Matrix.transpose
Returns Matrix
Static from
from(m: TSMatrix): Matrix
constructor for conversion
Parameters
m: TSMatrix
Returns Matrix
Static identity
identity(dimension: number): Matrix
Overrides Matrix.identity
Parameters
dimension: number
Returns Matrix
