ts-shared: ICoordinate
Module: "geometry/Coordinate"
Interface ICoordinate
Defines properties of two dimensional points and operations between them.
Hierarchy
IComparable
ICoordinate
Implemented by
Coordinate
Node
Index
Properties
x
y
Methods
distance
equals
midpoint
moveBy
moveTo
overlaps
perpendicularVector
vectorTo
Properties
x
x: number
y
y: number
Methods
distance
distance(other: ICoordinate): number
Returns the distance between two point-like items.
Parameters
other: ICoordinate
Returns number
equals
equals(other: IComparable): boolean
Inherited from IComparable.equals
Returns true if objects are functionally equal.
Parameters
other: IComparable
Returns boolean
midpoint
midpoint(other: ICoordinate): ICoordinate
Returns the midpoint between two point-like items.
Parameters
other: ICoordinate
Returns ICoordinate
moveBy
moveBy(x: number, y: number): ICoordinate
adds values to given coordinate
Parameters
x: number
y: number
Returns ICoordinate
moveTo
moveTo(x: number, y: number): ICoordinate
Changes value of current coordinate to given x-y value
Parameters
x: number
y: number
Returns ICoordinate
overlaps
overlaps(other: ICoordinate): boolean
Returns true if the given ICoordinate shares the same coordinates
Parameters
other: ICoordinate
Returns boolean
perpendicularVector
perpendicularVector(other: ICoordinate, ccw: boolean): Vector
Returns a vector perpendicular to the vector between this coordinate and other
Parameters
other: ICoordinate
ccw: boolean
Returns Vector
vectorTo
vectorTo(other: ICoordinate): Vector
Returns a vector calculated between this coordinate and another given coordinate.
Parameters
other: ICoordinate
Returns Vector
